<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899 12 30 00:00:00.000.239,I:\Delphi Apps\Boutton attente de connexion\Project1.dproj=C:\Users\hamza\OneDrive\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.358,=I:\Delphi Apps\Apps\Elements graphiques\Unit4.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.777,I:\Delphi Apps\Apps\Elements graphiques\Unit4.pas=I:\Delphi Apps\Apps\Elements graphiques\uMsgLicence.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.010,=C:\Users\hamza\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.650,I:\Delphi Apps\Apps\Fcts\uFcts.fmx=I:\Delphi Apps\Apps\Fcts\uPrincipale.fmx</Transaction>
    <Transaction>1899 12 30 00:00:00.000.672,F:\Delphi Apps\Apps\Elements graphiques\Unit2.pas=F:\Delphi Apps\Apps\Elements graphiques\UBtnSw.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.777,I:\Delphi Apps\Apps\Elements graphiques\Unit4.fmx=I:\Delphi Apps\Apps\Elements graphiques\uMsgLicence.fmx</Transaction>
    <Transaction>1899 12 30 00:00:00.000.672,F:\Delphi Apps\Apps\Elements graphiques\Unit2.fmx=F:\Delphi Apps\Apps\Elements graphiques\UBtnSw.fmx</Transaction>
    <Transaction>1899 12 30 00:00:00.000.565,I:\Delphi Apps\Boutton attente de connexion\Unit1.fmx=C:\Users\hamza\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.fmx</Transaction>
    <Transaction>1899 12 30 00:00:00.000.259,=I:\Delphi Apps\Apps\Elements graphiques\Unit4.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.206,=I:\Delphi Apps\Apps\Elements graphiques\Unit4.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.568,=I:\Delphi Apps\Apps\Elements graphiques\Unit4.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.160,=C:\Users\hamza\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.459,=I:\Delphi Apps\Apps\Elements graphiques\Unit2.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.100,=I:\Delphi Apps\Apps\Fcts\uPrincipale.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.650,I:\Delphi Apps\Apps\Fcts\uFcts.pas=I:\Delphi Apps\Apps\Fcts\uPrincipale.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.882,=I:\Delphi Apps\Apps\Elements graphiques\Unit3.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.538,=I:\Delphi Apps\Apps\Elements graphiques\Unit3.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.565,I:\Delphi Apps\Boutton attente de connexion\Unit1.pas=C:\Users\hamza\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.433,=C:\Users\hamza\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.305,=C:\Users\hamza\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.986,=C:\Users\hamza\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.717,F:\Delphi Apps\Apps\Elements graphiques\Unit1.pas=F:\Delphi Apps\Apps\Elements graphiques\UMain.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.717,F:\Delphi Apps\Apps\Elements graphiques\Unit1.fmx=F:\Delphi Apps\Apps\Elements graphiques\UMain.fmx</Transaction>
    <Transaction>1899 12 30 00:00:00.000.257,=C:\Users\hamza\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
