<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/24 11:46:20.000.257,=C:\Users\hamza\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/04/10 11:19:05.000.433,=C:\Users\hamza\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/05/25 15:11:23.000.305,=C:\Users\hamza\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/05/25 15:18:00.000.986,=C:\Users\hamza\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/05/25 15:55:29.000.160,=C:\Users\hamza\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/05/26 14:57:58.000.010,=C:\Users\hamza\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/05/26 16:33:59.000.565,C:\Users\hamza\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.fmx=I:\Delphi Apps\Boutton attente de connexion\Unit1.fmx</Transaction>
    <Transaction>2022/05/26 16:33:59.000.565,C:\Users\hamza\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas=I:\Delphi Apps\Boutton attente de connexion\Unit1.pas</Transaction>
    <Transaction>2022/05/26 16:34:05.000.239,C:\Users\hamza\OneDrive\Documents\Embarcadero\Studio\Projets\Project1.dproj=I:\Delphi Apps\Boutton attente de connexion\Project1.dproj</Transaction>
    <Transaction>2022/06/01 09:24:49.000.459,=I:\Delphi Apps\Apps\Elements graphiques\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
