<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/24 11:46:20.000.257,=C:\Users\hamza\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/04/10 11:19:05.000.433,=C:\Users\hamza\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/05/25 15:11:23.000.305,=C:\Users\hamza\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/05/25 15:18:00.000.986,=C:\Users\hamza\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/05/25 15:55:29.000.160,=C:\Users\hamza\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/05/26 14:57:58.000.010,=C:\Users\hamza\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/05/26 16:33:59.000.565,I:\Delphi Apps\Boutton attente de connexion\Unit1.pas=C:\Users\hamza\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/05/26 16:33:59.000.565,I:\Delphi Apps\Boutton attente de connexion\Unit1.fmx=C:\Users\hamza\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.fmx</Transaction>
    <Transaction>2022/05/26 16:34:05.000.239,I:\Delphi Apps\Boutton attente de connexion\Project1.dproj=C:\Users\hamza\OneDrive\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
    <Transaction>2022/06/01 09:24:49.000.459,=I:\Delphi Apps\Apps\Elements graphiques\Unit2.pas</Transaction>
    <Transaction>2022/08/20 10:40:35.000.882,=I:\Delphi Apps\Apps\Elements graphiques\Unit3.pas</Transaction>
    <Transaction>2022/08/20 10:41:05.000.538,=I:\Delphi Apps\Apps\Elements graphiques\Unit3.pas</Transaction>
    <Transaction>2022/08/20 17:27:53.000.358,=I:\Delphi Apps\Apps\Elements graphiques\Unit4.pas</Transaction>
    <Transaction>2022/08/20 17:28:12.000.777,I:\Delphi Apps\Apps\Elements graphiques\Unit4.pas=I:\Delphi Apps\Apps\Elements graphiques\uMsgLicence.pas</Transaction>
    <Transaction>2022/08/20 17:28:12.000.777,I:\Delphi Apps\Apps\Elements graphiques\Unit4.fmx=I:\Delphi Apps\Apps\Elements graphiques\uMsgLicence.fmx</Transaction>
    <Transaction>2022/08/23 12:52:39.259,=I:\Delphi Apps\Apps\Elements graphiques\Unit4.pas</Transaction>
    <Transaction>2022/08/23 12:53:00.100,=I:\Delphi Apps\Apps\Fcts\uPrincipale.pas</Transaction>
    <Transaction>2022/08/23 12:55:18.650,I:\Delphi Apps\Apps\Fcts\uFcts.fmx=I:\Delphi Apps\Apps\Fcts\uPrincipale.fmx</Transaction>
    <Transaction>2022/08/23 12:55:18.650,I:\Delphi Apps\Apps\Fcts\uFcts.pas=I:\Delphi Apps\Apps\Fcts\uPrincipale.pas</Transaction>
  </Transactions>
</BorlandProject>
