[animTrans]
Visible=False
Coordinates=598,417,66,33

[FloatAnimation1]
Coordinates=465,281,95,33

[ShadowEffect3]
Coordinates=465,333,88,33

[rectSel]
Coordinates=0,126,48,33

[Label1]
Coordinates=45,248,46,51

[Frame21.Rectangle1]
Coordinates=598,1,114,33

[LayRectSelMain]
Coordinates=446,370,93,33

[Label9]
Coordinates=208,1,46,51

[ShadowEffect2]
Coordinates=357,370,88,33

[BtnRectAnim]
Coordinates=320,71,79,51

[Rectangle3]
Coordinates=278,370,69,33

[ShadowEffect1]
Coordinates=189,370,88,33

[Rectangle1]
Coordinates=110,370,69,33

[FloatAnimation6]
Coordinates=11,370,95,33

[btnSqliteDBTest]
Coordinates=465,71,94,51

[Rectangle4]
Coordinates=598,53,69,33

[Rectangle5]
Coordinates=598,105,69,33

[FloatAnimationWidth]
Coordinates=598,157,117,33

[frMsgLicence1]
Coordinates=598,209,86,33

[Rectangle6]
Coordinates=598,261,69,33

[BtnFoShow]
Coordinates=99,1,71,51

[LayLicenceMsg]
Coordinates=598,313,91,33

[Button4]
Coordinates=261,248,53,51

[btnDBTest]
Coordinates=143,248,66,51

[Frame21.Circle1]
Coordinates=598,365,93,33

[Button3]
Coordinates=465,211,53,51

[btnSqliteDisp]
Coordinates=0,0,80,51

[Frame21]
Coordinates=539,441,56,33

[Frame21.Layout1]
Coordinates=753,1,99,33

[layRectSel2]
Coordinates=460,441,72,33

[labDataNomCan]
Coordinates=320,1,93,51

[frMsgLicence1.rectMsgLicence]
Coordinates=753,53,167,33

[ScrollBoxMain]
Coordinates=371,441,85,33

[Label8]
Coordinates=320,281,46,51

[LayBtnConn]
Coordinates=292,441,75,33

[BtnFctShow]
Coordinates=129,159,74,51

[Label3]
Coordinates=465,141,46,51

[Edit1]
Coordinates=0,197,40,51

[Label5]
Coordinates=94,248,46,51

[FloatAnimationHeight]
Coordinates=753,105,121,33

[frMsgLicence1.animMsgLicence]
Coordinates=753,157,172,33

[btnDataDisp]
Coordinates=50,159,74,51

[labDbStatus]
Coordinates=208,141,74,51

[Label2]
Coordinates=80,70,46,51

[labLoop]
Coordinates=320,211,54,51

[layDB]
Coordinates=243,441,43,33

[Label4]
Coordinates=465,1,46,51

[Label7]
Coordinates=31,70,46,51

[Label6]
Coordinates=212,248,46,51

[AniIndicator1]
Coordinates=154,441,80,33

[LayRectSel]
Coordinates=75,441,69,33

[labDataId]
Coordinates=208,71,60,51

[frMsgLicence1.Label1]
Coordinates=306,141,121,51

[Frame21.ShadowEffect1]
Coordinates=753,209,133,33

[ShadowEffect4]
Coordinates=753,261,88,33

[Rectangle2]
Coordinates=0,408,69,33

[OpenDialog1]
Coordinates=753,313,77,33

[DataModule4.DataSource2]
Coordinates=963,1,144,33

[DataModule4.DataSource1]
Coordinates=171,300,144,33

[DataModule4.SQLQuery1]
Coordinates=963,71,137,51

[DataModule4.FDQuery1]
Coordinates=893,375,130,33

[DataModule4.ADOQuery1]
Coordinates=22,300,139,51

[]
Coordinates=357,370,82,33

