object FoMain: TFoMain
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 704
  ClientWidth = 1200
  WindowState = wsMaximized
  FormFactor.Width = 1366
  FormFactor.Height = 736
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  DesignerMasterStyle = 0
  object ScrollBoxMain: TScrollBox
    Align = Client
    Size.Width = 1200.000000000000000000
    Size.Height = 704.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 1200.000000000000000000
    Viewport.Height = 704.000000000000000000
    object LayLicenceMsg: TLayout
      Align = Bottom
      Position.Y = 671.000000000000000000
      Size.Width = 1200.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      inline frMsgLicence1: TfrMsgLicence
        Align = Client
        ClipChildren = True
        Size.Width = 1120.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        inherited rectMsgLicence: TRectangle
          Size.Width = 1120.000000000000000000
          Size.Height = 33.000000000000000000
          inherited Label1: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
      end
      object Button4: TButton
        Align = Left
        Size.Width = 80.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Text = 'Button4'
        OnClick = Button4Click
      end
    end
    object LayBtnConn: TLayout
      Align = Top
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 140.000000000000000000
      Size.Width = 1180.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      object Rectangle1: TRectangle
        Align = Left
        Cursor = crHandPoint
        Fill.Color = xFF15C11B
        Size.Width = 120.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
        XRadius = 3.000000000000000000
        YRadius = 3.000000000000000000
        OnClick = Rectangle1Click
        object Label1: TLabel
          Align = Client
          StyledSettings = []
          Size.Width = 120.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'Connexion'
          TabOrder = 0
        end
        object AniIndicator1: TAniIndicator
          StyleLookup = 'aniindicatorstyle'
          HitTest = False
          Position.Y = 5.000000000000000000
          Size.Width = 120.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          Style = Circular
          Visible = False
        end
      end
      object Edit1: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Left
        TabOrder = 1
        KeyboardType = NumberPad
        Position.X = 120.000000000000000000
        Hint = 'Type 1 to fail conn.'
        Size.Width = 185.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
      end
      object Button3: TButton
        Align = Center
        Size.Width = 80.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'R'#233'init btnConn'
        OnClick = Button3Click
      end
    end
    object LayRectSelMain: TLayout
      Align = MostTop
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 1180.000000000000000000
      Size.Height = 110.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      object RectMenu1: TRectangle
        Align = Top
        Fill.Color = claWhite
        Size.Width = 1180.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
        XRadius = 25.000000000000000000
        YRadius = 25.000000000000000000
        object LayRectSel: TLayout
          Align = Top
          Size.Width = 1180.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object rectSel: TRectangle
            Fill.Color = x9B4E4E4E
            HitTest = False
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 180.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            Stroke.Thickness = 0.000000000000000000
            XRadius = 15.000000000000000000
            YRadius = 15.000000000000000000
            object animTrans: TFloatAnimation
              AnimationType = Out
              Duration = 2.000000000000000000
              PropertyName = 'Position.X'
              StartValue = 10.000000000000000000
              StopValue = 0.000000000000000000
            end
            object ShadowEffect2: TShadowEffect
              Distance = 5.000000000000000000
              Direction = 80.000000000000000000
              Softness = 0.500000000000000000
              Opacity = 0.500000000000000000
              ShadowColor = claBlack
            end
            object FloatAnimation2: TFloatAnimation
              Duration = 0.200000002980232200
              PropertyName = 'Position.X'
              StartValue = 0.000000000000000000
              StopValue = 0.000000000000000000
            end
          end
          object Label2: TLabel
            Align = Left
            Cursor = crHandPoint
            StyledSettings = [Style, FontColor]
            HitTest = True
            Size.Width = 200.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Roboto'
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.HorzAlign = Center
            Text = 'Facture'
            TabOrder = 2
            OnClick = Label2Click
          end
          object Label3: TLabel
            Align = Right
            Cursor = crHandPoint
            StyledSettings = [Style, FontColor]
            HitTest = True
            Position.X = 980.000000000000000000
            Size.Width = 200.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Roboto'
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.HorzAlign = Center
            Text = 'Dettes'
            TabOrder = 1
            OnClick = Label3Click
          end
          object Label4: TLabel
            Align = Center
            Cursor = crHandPoint
            StyledSettings = [Style, FontColor]
            HitTest = True
            Size.Width = 200.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Roboto'
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.HorzAlign = Center
            Text = 'Menu'
            TabOrder = 0
            OnClick = Label4Click
          end
        end
        object ShadowEffect1: TShadowEffect
          Distance = 3.000000000000000000
          Direction = 45.000000000000000000
          Softness = 0.300000011920929000
          Opacity = 0.600000023841857900
          ShadowColor = claBlack
        end
      end
      object RectMenu2: TRectangle
        Align = Bottom
        Position.Y = 60.000000000000000000
        Size.Width = 1180.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
        XRadius = 20.000000000000000000
        YRadius = 20.000000000000000000
        object Rectangle6: TRectangle
          Fill.Color = claWhite
          Margins.Left = 7.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 7.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 10.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          Stroke.Thickness = 0.000000000000000000
          XRadius = 14.500000000000000000
          YRadius = 14.500000000000000000
          object FloatAnimation6: TFloatAnimation
            Duration = 0.200000002980232200
            PropertyName = 'Position.X'
            StartValue = 0.000000000000000000
            StopValue = 0.000000000000000000
          end
          object ShadowEffect4: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Label6: TLabel
          Align = MostRight
          Cursor = crHandPoint
          StyledSettings = [Style]
          HitTest = True
          Position.X = 1060.000000000000000000
          Size.Width = 120.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.HorzAlign = Center
          Text = 'Label6'
          OnClick = Label6Click
        end
        object Label7: TLabel
          Align = MostLeft
          Cursor = crHandPoint
          StyledSettings = [Style]
          HitTest = True
          Size.Width = 120.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.HorzAlign = Center
          Text = 'Label7'
          OnClick = Label7Click
        end
        object Label8: TLabel
          Align = Center
          Cursor = crHandPoint
          StyledSettings = [Style]
          HitTest = True
          Size.Width = 120.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.HorzAlign = Center
          Text = 'Label8'
          OnClick = Label8Click
        end
      end
    end
    object layDB: TLayout
      Align = Top
      Position.Y = 191.000000000000000000
      Size.Width = 1200.000000000000000000
      Size.Height = 122.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      object labDbStatus: TLabel
        Align = Fit
        Size.Width = 109.399047851562500000
        Size.Height = 122.000000000000000000
        Size.PlatformDefault = False
        TextSettings.VertAlign = Leading
        Text = 'labDbStatus'
        TabOrder = 20
      end
      object btnDBTest: TButton
        Position.X = 20.000000000000000000
        Position.Y = 4.000000000000000000
        Size.Width = 110.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 8
        Text = 'TSQL DB Test'
        OnClick = btnDBTestClick
      end
      object OpenDialog1: TOpenDialog
        FileName = 'F:\Delphi Apps\BdD\mabase.db'
        Title = 'Sqlite Database'
        Left = 296
        Top = 200
      end
      object btnDataDisp: TButton
        Position.X = 20.000000000000000000
        Position.Y = 61.000000000000000000
        Size.Width = 110.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 21
        Text = 'TSQL Data Display'
        OnClick = btnDataDispClick
      end
      object labDataId: TLabel
        Align = Right
        Margins.Right = 200.000000000000000000
        Position.X = 700.000000000000000000
        Size.Width = 150.000000000000000000
        Size.Height = 122.000000000000000000
        Size.PlatformDefault = False
        Text = 'Sample Text'
        TabOrder = 18
      end
      object labDataNomCan: TLabel
        Align = Right
        Position.X = 1050.000000000000000000
        Size.Width = 150.000000000000000000
        Size.Height = 122.000000000000000000
        Size.PlatformDefault = False
        Text = 'Sample Text'
        TabOrder = 17
      end
      object btnSqliteDBTest: TButton
        Position.X = 164.000000000000000000
        Position.Y = 4.000000000000000000
        Size.Width = 110.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        Text = 'Sqlite DB Test'
        OnClick = btnSqliteDBTestClick
      end
      object btnSqliteDisp: TButton
        Position.X = 164.000000000000000000
        Position.Y = 61.000000000000000000
        Size.Width = 110.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 19
        Text = 'Sqlite Data Display'
        OnClick = btnSqliteDispClick
      end
      object labCount: TLabel
        Enabled = False
        Position.X = 100.000000000000000000
        Position.Y = 91.000000000000000000
        Size.Width = 110.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'labCount'
        TabOrder = 5
      end
    end
    object layRectSel2: TLayout
      Align = Bottom
      Position.Y = 521.000000000000000000
      Size.Width = 1200.000000000000000000
      Size.Height = 150.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      object BtnRectAnim: TButton
        Position.X = 739.000000000000000000
        Position.Y = 42.000000000000000000
        TabOrder = 4
        Text = 'Rect4 Anim'
        OnClick = BtnRectAnimClick
      end
      object BtnFoShow: TButton
        Position.X = 739.000000000000000000
        Position.Y = 92.000000000000000000
        TabOrder = 5
        Text = 'F3 Show'
        OnClick = BtnFoShowClick
      end
      object BtnFctShow: TButton
        Position.X = 851.000000000000000000
        Position.Y = 42.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Text = 'FoFcts Show'
        OnClick = BtnFctShowClick
      end
      object Label5: TLabel
        Position.X = 20.000000000000000000
        Position.Y = 100.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 27.000000000000000000
        Size.PlatformDefault = False
        Text = 'Label5'
        TabOrder = 2
      end
      object Label9: TLabel
        Position.X = 20.000000000000000000
        Position.Y = 43.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 27.000000000000000000
        Size.PlatformDefault = False
        Text = 'Label9'
        TabOrder = 11
      end
      object Rectangle3: TRectangle
        Cursor = crHandPoint
        Fill.Color = xFFDE4747
        Position.X = 32.000000000000000000
        Position.Y = 304.000000000000000000
        Size.Width = 193.000000000000000000
        Size.Height = 112.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
        XRadius = 5.000000000000000000
        YRadius = 5.000000000000000000
        OnClick = Rectangle3Click
        object FloatAnimationHeight: TFloatAnimation
          Duration = 0.200000002980232200
          PropertyName = 'Height'
          StartValue = 0.000000000000000000
          StartFromCurrent = True
          StopValue = 110.000000000000000000
        end
        object FloatAnimationWidth: TFloatAnimation
          Duration = 0.200000002980232200
          PropertyName = 'Size.Width'
          StartValue = 0.000000000000000000
          StartFromCurrent = True
          StopValue = 185.000000000000000000
        end
      end
      object Rectangle4: TRectangle
        Fill.Color = x9B4E4E4E
        HitTest = False
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 80.000000000000000000
        Position.Y = 124.000000000000000000
        Size.Width = 180.000000000000000000
        Size.Height = 57.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
        XRadius = 15.000000000000000000
        YRadius = 15.000000000000000000
        object FloatAnimation1: TFloatAnimation
          AnimationType = Out
          Duration = 0.100000001490116100
          PropertyName = 'Position.X'
          StartValue = 0.000000000000000000
          StartFromCurrent = True
          StopValue = 100.000000000000000000
        end
        object ShadowEffect3: TShadowEffect
          Distance = 5.000000000000000000
          Direction = 80.000000000000000000
          Softness = 0.500000000000000000
          Opacity = 0.500000000000000000
          ShadowColor = claBlack
          Enabled = False
        end
      end
      inline Frame21: TFrBtnSw
        Position.X = 10.000000000000000000
        Position.Y = 50.000000000000000000
        Size.Width = 69.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        inherited Rectangle1: TRectangle
          Size.Width = 69.000000000000000000
          OnClick = Frame21Rectangle1Click
          inherited Layout1: TLayout
            Size.Width = 59.000000000000000000
            inherited Circle1: TCircle
              OnClick = Frame21Circle1Click
            end
          end
        end
      end
    end
    object layDataFrame: TLayout
      Align = Right
      Position.X = 130.000000000000000000
      Position.Y = 313.000000000000000000
      Size.Width = 1070.000000000000000000
      Size.Height = 208.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 8
      object Button1: TButton
        Position.X = -120.000000000000000000
        Position.Y = 92.000000000000000000
        Size.Width = 110.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Frame Data Display'
        OnClick = Button1Click
      end
    end
  end
end
